{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "feedbox.serviceAccountName" . }}
  labels:
    {{- include "feedbox.labels" . | nindent 4 }}
{{- end }}
